AWS_ACCESS_KEY_ID=AKIAQFC27FBRWWCDUIZN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME= file-storage1

COGNITO_USER_POOL_ID=us-east-1_ys4oU0SG4
COGNITO_CLIENT_ID=16e884115cpg7109sure04b0ha

DB_HOST=share2teach-database.c3gk2ku2klsj.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=KamogeloT1*
DB_NAME=share2teach_db

JWT_SECRET=36b85815469205b70c6d873203082c12112a564259ebdf97158d46c8b07fb07588621c74c52e2021f32e1d2c16e122e6908a9cb1995079d60d4857f935976bc0

GOOGLE_CLIENT_ID = '705443362333-f9naoj8pcrhteqsi5utsj7rf34ndlqdr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = "https://localhost:3000/auth/google/callback"