AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=share2teachstorage;AccountKey=w0MW0sj43JCBJtv3YpETW5tdMVUCCpYH9u3ZZQEwCqNC4pc1E9fNaD4wCMgvHpN42720NTECX2ae+AStM9h8tw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=file-storage1

DB_HOST=zaazshare2teachsql.database.windows.net
DB_USER=serviceadmin
DB_PASSWORD=Cmpg_323
DB_NAME=share2teach_db

JWT_SECRET=36b85815469205b70c6d873203082c12112a564259ebdf97158d46c8b07fb07588621c74c52e2021f32e1d2c16e122e6908a9cb1995079d60d4857f935976bc0

EMAIL_USER=sosokwani65@gmail.com
EMAIL_PASS=tmxk grsn oadr bhzr
