AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=share2teachstorage;AccountKey=4GttX839je/XvuZqrNJc3e9Kx1edT3wfFu8idsCkNPptXFUe41gSH97TN9BToFvrZYF36SP7fKRI+AStGn5Mpw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=file-storage1

DB_HOST=share2teach.mysql.database.azure.com
DB_USER=AdminUser
DB_PASSWORD=Pass@2020
DB_NAME=share2teach_db

JWT_SECRET=36b85815469205b70c6d873203082c12112a564259ebdf97158d46c8b07fb07588621c74c52e2021f32e1d2c16e122e6908a9cb1995079d60d4857f935976bc0
